# TopaceForReddit---Android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ahleading/topaceforredditoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consentform.html
app/src/main/java/com/ahleading/topaceforredditoffline/Activities/: AboutActivity.kt  AddSubredditActivity.kt  CustomWebView.kt  NavActivity.kt  PostContentActivity.kt  SavedPostsActivity.kt  SplashActivity.kt
app/src/main/java/com/ahleading/topaceforredditoffline/Adapters/: CommentsRVAdapter.kt  PostsRVAdapter.kt
app/src/main/java/com/ahleading/topaceforredditoffline/Ads/: AdmobAds.kt  ManageAds.kt
app/src/main/java/com/ahleading/topaceforredditoffline/Controllers/: DownloadController.kt  PostsController.kt
app/src/main/java/com/ahleading/topaceforredditoffline/Model/: CommentData.kt  Constants.kt  ConstructRedditURL.kt  PostData.kt  PostDataSQLHelper.kt  SingletonServiceManager.kt
app/src/main/java/com/ahleading/topaceforredditoffline/PostNotificationSchedule/: PostNotificationJobService.kt  ScheduleJobUtility.kt
app/src/main/java/com/ahleading/topaceforredditoffline/SavePostsService/: SavePostsOfflineService.kt
app/src/main/java/com/ahleading/topaceforredditoffline/ViewsControl/: AppRater.kt  ImageTransformation.kt  LinearLayoutManagerWrapper.kt  WindowControl.kt
app/src/main/res/drawable/: border.xml  progress_animation.xml
app/src/main/res/layout/: activity_add_subreddit.xml  activity_custom_web_view.xml  activity_nav.xml  activity_post_content.xml  activity_saved_posts.xml  activity_splash.xml  app_bar_nav.xml  comment_item.xml  post_item.xml
app/src/main/res/menu/: activity_nav_drawer.xml  nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ahleading/topaceforredditoffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
