<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item android:title="@string/add_a_subreddit">
            <menu>
                <item
                    android:id="@+id/add_a_subreddit"
                    android:icon="@drawable/add"
                    android:title="@string/add_a_subreddit" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/active_subreddits_id"
            android:title="@string/subreddits">
            <menu>
                <item
                    android:id="@+id/popular_subreddits"
                    android:title="Popular" />
                <item
                    android:id="@+id/all_subreddits"
                    android:title="All"
                    android:visible="false" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/arc_subreddits_id"
            android:title="@string/archived_subreddits"
            android:checkable="true">
            <menu></menu>
        </item>
    </group>

    <group>
        <item
            android:id="@+id/saved_posts"
            android:icon="@drawable/savedposts"
            android:title="@string/saved_posts" />

    </group>

    <group android:id="@+id/order_group">
        <item
            android:id="@+id/order"
            android:icon="@drawable/order"
            android:title="@string/remove_ads" />
    </group>

    <group>
        <item
            android:id="@+id/about_id"
            android:icon="@drawable/about"
            android:title="@string/about" />

    </group>
</menu>
