<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        app:titleTextColor="#EAEEFF"
        app:subtitleTextColor="#30A30B"
        android:minHeight="?attr/actionBarSize" />

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:layout_below="@id/toolbar_web_view" />

</RelativeLayout>