<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ahleading.topaceforredditoffline.Activities.PostContentActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_header_card_view"
                android:layout_margin="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5435"
                            android:textColor="#000000"
                            android:id="@+id/score_post_content_id"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_weight="1"
                            android:textColor="#007F00"
                            android:id="@+id/subreddit_content_id"
                            android:text="/r/Android" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:paddingTop="3dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/thumbnail_in_post_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="6dp"
                            android:layout_alignTop="@+id/post_title_content_id"
                            app:srcCompat="@drawable/loading_throbber" />

                        <TextView
                            android:id="@+id/post_title_content_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@id/thumbnail_in_post_id"
                            android:text="This s s s s s s s s s s s s s s s s s s s s s s s s s s s s is"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/domain_time_id"
                            android:layout_below="@id/post_title_content_id"
                            android:text="(medium.com)"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/domain_time_id"
                            android:layout_marginTop="5dp"
                            android:id="@+id/by_username_id"
                            android:text="by /u/username"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/by_username_id"
                            android:id="@+id/submitted_at_in_post_id"
                            android:layout_marginTop="5dp"
                            android:text="Submitted at "
                            android:textAppearance="?android:attr/textAppearanceSmall" />


                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/border"
                android:id="@+id/post_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="This is posts content. Hope you enjoy it! bye" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:id="@+id/post_image_id"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/post_s_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#ABB2B9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/root_comments_number_id"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:text="" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:id="@+id/progress_bar_comment_id"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comments_recycler_view"
                android:overScrollMode="never" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>